spring.datasource.url=jdbc:mysql://0.0.0.0:3309/db_test
spring.datasource.username=root
spring.datasource.password=unroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN